{
  "name": "d3-smokechart",
  "version": "2020.0.0",
  "description": "Smokechart/Flamechart visualization utils",
  "homepage": "https://github.com/asergeyev/d3-smokechart",
  "bugs": "https://github.com/asergeyev/d3-smokechart/issues",
  "license": "SEE LICENSE IN ./LICENSE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^3.9.3"
  },
  "scripts": {
    "build": "tsc"
  }
}
